build obj/talk/peerconnection_server.actions_depends.stamp: stamp $
    libwebrtc_common.a obj/talk/libjingle.actions_depends.stamp $
    librtc_base.a librtc_base_approved.a libjsoncpp.a libboringssl.a $
    libexpat.a

defines = -DV8_DEPRECATION_WARNINGS -DEXPAT_RELATIVE_PATH $
    -DFEATURE_ENABLE_VOICEMAIL -DGTEST_RELATIVE_PATH $
    -DJSONCPP_RELATIVE_PATH -DLOGGING=1 -DSRTP_RELATIVE_PATH $
    -DFEATURE_ENABLE_SSL -DFEATURE_ENABLE_PSTN -DHAVE_SCTP -DHAVE_SRTP $
    -DHAVE_WEBRTC_VIDEO -DHAVE_WEBRTC_VOICE $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=239765-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DDONT_EMBED_BUILD_METADATA $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DENABLE_WIFI_BOOTSTRAPPING=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD $
    -DSAFE_BROWSING_DB_LOCAL -DSAFE_BROWSING_SERVICE -DOSX -DWEBRTC_MAC $
    -DCARBON_DEPRECATED=YES -DHASH_NAMESPACE=__gnu_cxx -DWEBRTC_POSIX $
    -DDISABLE_DYNAMIC_CAST -D_REENTRANT -DXML_STATIC -DUSE_LIBPCI=1 $
    -DUSE_OPENSSL=1 -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -Igen -I../.. -I../.. -I../../third_party $
    -I../../third_party/webrtc -I../../webrtc $
    -I../../chromium/src/third_party/jsoncpp/overrides/include $
    -I../../chromium/src/third_party/jsoncpp/source/include $
    -I../../chromium/src/third_party/expat/files/lib
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk $
    -O0 -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -mmacosx-version-min=10.6 -arch x86_64 -Wendif-labels $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -Wno-selector-type-mismatch -Wpartial-availability -Wheader-hygiene $
    -Wno-char-subscripts -Wno-unneeded-internal-declaration $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-deprecated-register -Wno-inconsistent-missing-override
cflags_c = -std=c99 -fcolor-diagnostics -fno-strict-aliasing $
    -fstack-protector-all -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics $
    -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build $
    obj/talk/examples/peerconnection/server/peerconnection_server.data_socket.o: $
    cxx ../../talk/examples/peerconnection/server/data_socket.cc
build obj/talk/examples/peerconnection/server/peerconnection_server.main.o: $
    cxx ../../talk/examples/peerconnection/server/main.cc
build $
    obj/talk/examples/peerconnection/server/peerconnection_server.peer_channel.o: $
    cxx ../../talk/examples/peerconnection/server/peer_channel.cc
build $
    obj/talk/examples/peerconnection/server/peerconnection_server.utils.o: $
    cxx ../../talk/examples/peerconnection/server/utils.cc

ldflags = -framework Cocoa -framework Foundation -framework IOKit $
    -framework Security -framework SystemConfiguration $
    -Wl,-search_paths_first -Wl,-pie -mmacosx-version-min=10.6 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk $
    -arch x86_64 -L.
libs = 
build peerconnection_server: link $
    obj/talk/examples/peerconnection/server/peerconnection_server.data_socket.o $
    obj/talk/examples/peerconnection/server/peerconnection_server.main.o $
    obj/talk/examples/peerconnection/server/peerconnection_server.peer_channel.o $
    obj/talk/examples/peerconnection/server/peerconnection_server.utils.o $
    libwebrtc_common.a librtc_base.a librtc_base_approved.a libjsoncpp.a $
    libboringssl.a libexpat.a | obj/talk/libjingle.actions_depends.stamp
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_PRODUCTS_DIR=/Users/heberthbraga/Workspace/quimbik/webrtc/src/out/Debug; $
      export CONFIGURATION=Debug; export $
      EXECUTABLE_NAME=peerconnection_server; export $
      EXECUTABLE_PATH=peerconnection_server; export $
      FULL_PRODUCT_NAME=peerconnection_server; export $
      PRODUCT_NAME=peerconnection_server; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk; $
      export $
      SRCROOT=/Users/heberthbraga/Workspace/quimbik/webrtc/src/out/Debug/../../talk; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/heberthbraga/Workspace/quimbik/webrtc/src/out/Debug; $
      export TEMP_DIR="$${TMPDIR}"; (cd ../../talk && $
      ../chromium/src/build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; $
      ((exit $$G) || rm -rf peerconnection_server) && exit $$G)
