defines = -DV8_DEPRECATION_WARNINGS -DDISABLE_NACL -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=239765-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_CONFIGURATION_POLICY -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE $
    -DDONT_EMBED_BUILD_METADATA -DCLD_VERSION=2 -DDISABLE_FTP_SUPPORT=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA -DWEBRTC_RESTRICT_LOGGING $
    -DEXPAT_RELATIVE_PATH -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 $
    -DWEBRTC_HAS_NEON -DWEBRTC_POSIX -DWEBRTC_MAC -DWEBRTC_IOS $
    -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DNS_BLOCK_ASSERTIONS=1 $
    -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../webrtc/common_video/interface $
    -I../../webrtc/common_video/libyuv/include $
    -I../../chromium/src/third_party/libyuv/include $
    -I../../chromium/src/third_party/libyuv
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.4.sdk $
    -Os -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -miphoneos-version-min=7.0 -arch armv7 -Wall -Wendif-labels -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -Wno-selector-type-mismatch -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override
cflags_c = -std=c99 -fcolor-diagnostics
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/webrtc/video/webrtc.audio_receive_stream.o: cxx $
    ../../webrtc/video/audio_receive_stream.cc
build obj/webrtc/video/webrtc.call.o: cxx ../../webrtc/video/call.cc
build obj/webrtc/video/webrtc.encoded_frame_callback_adapter.o: cxx $
    ../../webrtc/video/encoded_frame_callback_adapter.cc
build obj/webrtc/video/webrtc.receive_statistics_proxy.o: cxx $
    ../../webrtc/video/receive_statistics_proxy.cc
build obj/webrtc/video/webrtc.send_statistics_proxy.o: cxx $
    ../../webrtc/video/send_statistics_proxy.cc
build obj/webrtc/video/webrtc.transport_adapter.o: cxx $
    ../../webrtc/video/transport_adapter.cc
build obj/webrtc/video/webrtc.video_decoder.o: cxx $
    ../../webrtc/video/video_decoder.cc
build obj/webrtc/video/webrtc.video_encoder.o: cxx $
    ../../webrtc/video/video_encoder.cc
build obj/webrtc/video/webrtc.video_receive_stream.o: cxx $
    ../../webrtc/video/video_receive_stream.cc
build obj/webrtc/video/webrtc.video_send_stream.o: cxx $
    ../../webrtc/video/video_send_stream.cc
build obj/webrtc/video_engine/webrtc.call_stats.o: cxx $
    ../../webrtc/video_engine/call_stats.cc
build obj/webrtc/video_engine/webrtc.encoder_state_feedback.o: cxx $
    ../../webrtc/video_engine/encoder_state_feedback.cc
build obj/webrtc/video_engine/webrtc.overuse_frame_detector.o: cxx $
    ../../webrtc/video_engine/overuse_frame_detector.cc
build obj/webrtc/video_engine/webrtc.payload_router.o: cxx $
    ../../webrtc/video_engine/payload_router.cc
build obj/webrtc/video_engine/webrtc.report_block_stats.o: cxx $
    ../../webrtc/video_engine/report_block_stats.cc
build obj/webrtc/video_engine/webrtc.stream_synchronization.o: cxx $
    ../../webrtc/video_engine/stream_synchronization.cc
build obj/webrtc/video_engine/webrtc.vie_capturer.o: cxx $
    ../../webrtc/video_engine/vie_capturer.cc
build obj/webrtc/video_engine/webrtc.vie_channel.o: cxx $
    ../../webrtc/video_engine/vie_channel.cc
build obj/webrtc/video_engine/webrtc.vie_channel_group.o: cxx $
    ../../webrtc/video_engine/vie_channel_group.cc
build obj/webrtc/video_engine/webrtc.vie_encoder.o: cxx $
    ../../webrtc/video_engine/vie_encoder.cc
build obj/webrtc/video_engine/webrtc.vie_receiver.o: cxx $
    ../../webrtc/video_engine/vie_receiver.cc
build obj/webrtc/video_engine/webrtc.vie_remb.o: cxx $
    ../../webrtc/video_engine/vie_remb.cc
build obj/webrtc/video_engine/webrtc.vie_sync_module.o: cxx $
    ../../webrtc/video_engine/vie_sync_module.cc

build libwebrtc.a: alink obj/webrtc/video/webrtc.audio_receive_stream.o $
    obj/webrtc/video/webrtc.call.o $
    obj/webrtc/video/webrtc.encoded_frame_callback_adapter.o $
    obj/webrtc/video/webrtc.receive_statistics_proxy.o $
    obj/webrtc/video/webrtc.send_statistics_proxy.o $
    obj/webrtc/video/webrtc.transport_adapter.o $
    obj/webrtc/video/webrtc.video_decoder.o $
    obj/webrtc/video/webrtc.video_encoder.o $
    obj/webrtc/video/webrtc.video_receive_stream.o $
    obj/webrtc/video/webrtc.video_send_stream.o $
    obj/webrtc/video_engine/webrtc.call_stats.o $
    obj/webrtc/video_engine/webrtc.encoder_state_feedback.o $
    obj/webrtc/video_engine/webrtc.overuse_frame_detector.o $
    obj/webrtc/video_engine/webrtc.payload_router.o $
    obj/webrtc/video_engine/webrtc.report_block_stats.o $
    obj/webrtc/video_engine/webrtc.stream_synchronization.o $
    obj/webrtc/video_engine/webrtc.vie_capturer.o $
    obj/webrtc/video_engine/webrtc.vie_channel.o $
    obj/webrtc/video_engine/webrtc.vie_channel_group.o $
    obj/webrtc/video_engine/webrtc.vie_encoder.o $
    obj/webrtc/video_engine/webrtc.vie_receiver.o $
    obj/webrtc/video_engine/webrtc.vie_remb.o $
    obj/webrtc/video_engine/webrtc.vie_sync_module.o
