defines = -DV8_DEPRECATION_WARNINGS -DEXPAT_RELATIVE_PATH $
    -DFEATURE_ENABLE_VOICEMAIL -DGTEST_RELATIVE_PATH $
    -DJSONCPP_RELATIVE_PATH -DLOGGING=1 -DSRTP_RELATIVE_PATH $
    -DFEATURE_ENABLE_SSL -DFEATURE_ENABLE_PSTN -DHAVE_SCTP -DHAVE_SRTP $
    -DHAVE_WEBRTC_VIDEO -DHAVE_WEBRTC_VOICE -DDISABLE_NACL -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=239765-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_CONFIGURATION_POLICY -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE $
    -DDONT_EMBED_BUILD_METADATA -DCLD_VERSION=2 -DDISABLE_FTP_SUPPORT=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA -DIOS -DWEBRTC_MAC -DWEBRTC_IOS $
    -DCARBON_DEPRECATED=YES -DHASH_NAMESPACE=__gnu_cxx -DWEBRTC_POSIX $
    -DDISABLE_DYNAMIC_CAST -D_REENTRANT -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -Igen -I../.. -I../.. -I../../third_party $
    -I../../third_party/webrtc -I../../webrtc
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.4.sdk $
    -O0 -gdwarf-2 -fvisibility=hidden -Wnewline-eof $
    -mios-simulator-version-min=7.0 -arch i386 -Wendif-labels $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -Wno-selector-type-mismatch -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-deprecated-declarations
cflags_c = -std=c99 -fcolor-diagnostics -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics $
    -fstack-protector-all -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -fobjc-arc
cflags_objcc = $cflags_cc -fobjc-arc -fobjc-call-cxx-cdtors
arflags = 

build $
    obj/talk/examples/objc/AppRTCDemo/third_party/SocketRocket/socketrocket.SRWebSocket.o: $
    objc $
    ../../talk/examples/objc/AppRTCDemo/third_party/SocketRocket/SRWebSocket.m

build libsocketrocket.a: alink $
    obj/talk/examples/objc/AppRTCDemo/third_party/SocketRocket/socketrocket.SRWebSocket.o
