build obj/webrtc/webrtc_all.actions_depends.stamp: stamp $
    librtc_base_approved.a librtc_base.a librtc_sound.a libwebrtc_common.a $
    libcommon_audio.a libcommon_audio_sse2.a common_audio_unittests $
    common_audio_unittests.isolated libcommon_video.a $
    libaudio_decoder_interface.a libaudio_encoder_interface.a libcng.a $
    libg711.a libg722.a libilbc.a libisac.a libisac_fix.a libpcm16b.a $
    libred.a libaudio_coding_module.a libneteq.a $
    libaudio_conference_mixer.a libaudio_device.a libaudio_processing.a $
    libbitrate_controller.a libdesktop_capture.a libmedia_file.a $
    libpaced_sender.a libremote_bitrate_estimator.a librtp_rtcp.a $
    libwebrtc_utility.a libwebrtc_i420.a libwebrtc_video_coding.a $
    libvideo_capture_module.a libvideo_capture.a libvideo_processing.a $
    libvideo_render_module.a libvideo_render.a modules_unittests $
    modules_tests audio_codec_speed_tests isac_test isac_api_test $
    isac_switch_samprate_test isac_fix_test libaudioproc_test_utils.a $
    transient_suppression_test click_annotate nonlinear_beamformer_test $
    test_packet_masks_metrics rtp_player modules_tests.isolated $
    modules_unittests.isolated audio_codec_speed_tests.isolated $
    libaudioproc_unittest_proto.a libaudioproc_protobuf_utils.a audioproc $
    audioproc_f unpack_aecdump libvideo_codecs_test_framework.a $
    video_quality_measurement libwebrtc_opus.a webrtc_opus_fec_test $
    g711_test g722_test ilbc_test libacm_receive_test.a libacm_send_test.a $
    delay_test insert_packet_with_timing audio_decoder_unittests $
    libneteq_unittest_tools.a neteq_rtpplay RTPencode RTPjitter rtp_analyze $
    RTPchange RTPtimeshift rtpcat rtp_to_text audio_classifier_test $
    libneteq_test_support.a neteq_speed_test neteq_opus_quality_test $
    neteq_isac_quality_test neteq_pcmu_quality_test neteq_ilbc_quality_test $
    libneteq_test_tools.a audio_decoder_unittests.isolated $
    audio_device_tests audio_device_test_func audio_device_tests.isolated $
    libaudioproc_debug_proto.a libaudio_processing_sse2.a $
    libdesktop_capture_differ_sse2.a libbwe_simulator.a libbwe_tools_util.a $
    bwe_rtp_to_text bwe_rtp_play libvideo_capture_module_internal_impl.a $
    video_capture_tests video_capture_tests.isolated $
    libvideo_processing_sse2.a libvideo_render_module_internal_impl.a $
    video_render_tests video_render_tests.isolated librtc_p2p.a $
    libstunprober.a stun_prober libsystem_wrappers.a $
    libfield_trial_default.a libmetrics_default.a $
    libvideo_quality_analysis.a frame_analyzer psnr_ssim_analyzer $
    rgba_to_i420_converter libframe_editing_lib.a frame_editor $
    force_mic_volume_max libagc_manager.a libagc_test_utils.a agc_harness $
    agc_proc activity_metric audio_e2e_harness tools_unittests $
    tools_unittests.isolated libvoice_engine.a voice_engine_unittests $
    voe_auto_test voe_cmd_test voice_engine_unittests.isolated $
    voe_auto_test.isolated libwebrtc_vp8.a vp8_coder libwebrtc_vp9.a $
    libwebrtc.a common_video_unittests common_video_unittests.isolated $
    rtc_unittests system_wrappers_unittests $
    system_wrappers_unittests.isolated libmetrics.a libchannel_transport.a $
    libframe_generator.a librtp_test_utils.a libfield_trial.a $
    libhistogram.a libtest_main.a libtest_support.a libtest_support_main.a $
    libtest_support_main_threaded_mac.a test_support_unittests $
    test_support_unittests.isolated webrtc_test_common_unittests $
    video_engine_core_unittests obj/webrtc/webrtc_tests.actions_depends.stamp

build obj/webrtc/webrtc_all.compile_depends.stamp: stamp $
    common_audio_unittests.isolated $
    obj/webrtc/modules/audioproc_debug_proto.actions_rules_copies.stamp $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp $
    obj/webrtc/modules/modules_tests.compile_depends.stamp $
    obj/webrtc/modules/audio_codec_speed_tests.compile_depends.stamp $
    obj/webrtc/modules/transient_suppression_test.compile_depends.stamp $
    obj/webrtc/modules/click_annotate.compile_depends.stamp $
    obj/webrtc/modules/nonlinear_beamformer_test.compile_depends.stamp $
    obj/webrtc/modules/rtp_player.compile_depends.stamp $
    modules_tests.isolated modules_unittests.isolated $
    audio_codec_speed_tests.isolated $
    obj/webrtc/modules/audioproc_unittest_proto.actions_rules_copies.stamp $
    obj/webrtc/modules/audioproc_debug_proto.actions_rules_copies.stamp $
    obj/webrtc/modules/audioproc.compile_depends.stamp $
    obj/webrtc/modules/audioproc_f.compile_depends.stamp $
    obj/webrtc/modules/unpack_aecdump.compile_depends.stamp $
    obj/webrtc/modules/video_quality_measurement.compile_depends.stamp $
    audio_decoder_unittests.isolated audio_device_tests.isolated $
    obj/webrtc/modules/audioproc_debug_proto.actions_rules_copies.stamp $
    obj/chromium/src/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    video_capture_tests.isolated $
    obj/chromium/src/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    video_render_tests.isolated $
    obj/chromium/src/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/chromium/src/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/chromium/src/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/chromium/src/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/webrtc/tools/force_mic_volume_max.compile_depends.stamp $
    obj/webrtc/tools/agc_harness.compile_depends.stamp $
    obj/webrtc/tools/agc_proc.compile_depends.stamp $
    obj/webrtc/tools/activity_metric.compile_depends.stamp $
    obj/webrtc/tools/audio_e2e_harness.compile_depends.stamp $
    obj/chromium/src/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    tools_unittests.isolated $
    obj/webrtc/voice_engine/voice_engine_unittests.compile_depends.stamp $
    obj/webrtc/voice_engine/voe_auto_test.compile_depends.stamp $
    obj/webrtc/voice_engine/voe_cmd_test.compile_depends.stamp $
    voice_engine_unittests.isolated voe_auto_test.isolated $
    obj/webrtc/modules/video_coding/codecs/vp8/vp8_coder.compile_depends.stamp $
    obj/chromium/src/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    common_video_unittests.isolated system_wrappers_unittests.isolated $
    test_support_unittests.isolated $
    obj/webrtc/test/webrtc_test_common_unittests.compile_depends.stamp $
    obj/webrtc/video_engine/video_engine_core_unittests.compile_depends.stamp $
    obj/webrtc/webrtc_tests.compile_depends.stamp

