build obj/talk/AppRTCDemo.actions_depends.stamp: stamp $
    libapprtc_signaling.a libjingle_peerconnection_objc.a $
    libjingle_peerconnection.a obj/talk/libjingle.actions_depends.stamp $
    librtc_base.a libwebrtc_common.a librtc_base_approved.a libjsoncpp.a $
    libboringssl.a libexpat.a libjingle_media.a libvideo_render_module.a $
    libwebrtc_utility.a libaudio_coding_module.a libcng.a libcommon_audio.a $
    libsystem_wrappers.a libopenmax_dl.a libcommon_audio_sse2.a $
    libaudio_encoder_interface.a libg711.a libg722.a libilbc.a libisac.a $
    libaudio_decoder_interface.a libisac_fix.a libpcm16b.a libred.a $
    libwebrtc_opus.a libopus.a libneteq.a libmedia_file.a libcommon_video.a $
    libyuv.a libjpeg_turbo.a libwebrtc.a libbitrate_controller.a $
    librtp_rtcp.a libpaced_sender.a libremote_bitrate_estimator.a $
    libvideo_capture_module.a libvideo_processing.a $
    libvideo_processing_sse2.a libwebrtc_video_coding.a libwebrtc_i420.a $
    libvideo_coding_utility.a libwebrtc_vp8.a libvpx.a $
    libvpx_intrinsics_mmx.a libvpx_intrinsics_sse2.a $
    libvpx_intrinsics_ssse3.a libvpx_intrinsics_sse4_1.a $
    libvpx_intrinsics_avx2.a libwebrtc_vp9.a libvoice_engine.a $
    libaudio_conference_mixer.a libaudio_processing.a $
    libaudioproc_debug_proto.a libprotobuf_lite.a $
    libaudio_processing_sse2.a libaudio_device.a librtc_sound.a $
    libfield_trial_default.a libmetrics_default.a librtc_xmllite.a $
    librtc_xmpp.a librtc_p2p.a libusrsctplib.a $
    libvideo_capture_module_internal_impl.a $
    libvideo_render_module_internal_impl.a libjingle_p2p.a libsrtp.a $
    libsocketrocket.a

build obj/talk/AppRTCDemo.compile_depends.stamp: stamp $
    obj/chromium/src/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/chromium/src/third_party/libvpx/libvpx.actions_rules_copies.stamp $
    obj/webrtc/modules/audioproc_debug_proto.actions_rules_copies.stamp $
    obj/webrtc/modules/audioproc_debug_proto.actions_rules_copies.stamp

build AppRTCDemo.app/Contents/Info.plist: copy_infoplist $
    ../../talk/examples/objc/AppRTCDemo/mac/Info.plist
  env = export ALWAYS_SEARCH_USER_PATHS=NO; export ARCHS=x86_64; export $
      BUILT_PRODUCTS_DIR=/Users/heberthbraga/Workspace/quimbik/webrtc/src/out_mac/Release; $
      export $
      SRCROOT=/Users/heberthbraga/Workspace/quimbik/webrtc/src/out_mac/Release/../../talk; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      CC="$${SOURCE_ROOT}/../chromium/src/third_party/llvm-build/Release+Asserts/bin/clang"; $
      export CLANG_CXX_LANGUAGE_STANDARD=c++11; export $
      CLANG_ENABLE_OBJC_ARC=YES; export CLANG_LINK_OBJC_RUNTIME=NO; export $
      CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS=NO; export $
      CONFIGURATION=Release; export $
      CONTENTS_FOLDER_PATH=AppRTCDemo.app/Contents; export $
      COPY_PHASE_STRIP=NO; export EXECUTABLE_NAME=AppRTCDemo; export $
      EXECUTABLE_PATH=AppRTCDemo.app/Contents/MacOS/AppRTCDemo; export $
      FULL_PRODUCT_NAME=AppRTCDemo.app; export GCC_CW_ASM_SYNTAX=NO; export $
      GCC_C_LANGUAGE_STANDARD=c99; export GCC_DYNAMIC_NO_PIC=NO; export $
      GCC_ENABLE_CPP_EXCEPTIONS=NO; export GCC_ENABLE_CPP_RTTI=NO; export $
      GCC_ENABLE_PASCAL_STRINGS=NO; export $
      GCC_INLINES_ARE_PRIVATE_EXTERN=YES; export $
      GCC_OBJC_CALL_CXX_CDTORS=YES; export $
      GCC_PRECOMPILE_PREFIX_HEADER=YES; export $
      GCC_SYMBOLS_PRIVATE_EXTERN=YES; export GCC_THREADSAFE_STATICS=NO; $
      export GCC_TREAT_WARNINGS_AS_ERRORS=YES; export $
      GCC_VERSION=com.apple.compilers.llvm.clang.1_0; export $
      GCC_WARN_ABOUT_MISSING_NEWLINE=YES; export $
      INFOPLIST_FILE=examples/objc/AppRTCDemo/mac/Info.plist; export $
      INFOPLIST_PATH=AppRTCDemo.app/Contents/Info.plist; export $
      LDPLUSPLUS="$${SOURCE_ROOT}/../chromium/src/third_party/llvm-build/Release+Asserts/bin/clang++"; $
      export MACH_O_TYPE=mh_execute; export MACOSX_DEPLOYMENT_TARGET=10.8; $
      export OTHER_LDFLAGS="-framework AVFoundation -framework Cocoa $
      -framework Foundation -framework IOKit -framework Security -framework $
      SystemConfiguration -framework Cocoa -framework Foundation -framework $
      IOKit -framework Security -framework SystemConfiguration -framework $
      Cocoa -framework Cocoa -framework Foundation -framework IOKit $
      -framework Security -framework SystemConfiguration -framework Cocoa $
      -framework Foundation -framework IOKit -framework Security -framework $
      SystemConfiguration -framework Cocoa -framework Foundation -framework $
      IOKit -framework Security -framework SystemConfiguration $
      -weak_framework AVFoundation -framework Cocoa -framework CoreAudio $
      -framework CoreVideo -framework OpenGL -framework QTKit -framework $
      Cocoa -framework Foundation -framework IOKit -framework Security $
      -framework SystemConfiguration -framework Cocoa -framework Foundation $
      -framework IOKit -framework Security -framework SystemConfiguration $
      -framework Cocoa -framework Foundation -framework IOKit -framework $
      Security -framework SystemConfiguration -framework Cocoa -framework $
      Foundation -framework IOKit -framework Security -framework $
      SystemConfiguration -framework Cocoa -framework Foundation -framework $
      IOKit -framework Security -framework SystemConfiguration -framework $
      Cocoa -framework CoreVideo -framework QTKit -framework Cocoa $
      -framework Foundation -framework IOKit -framework Security -framework $
      SystemConfiguration -framework CFNetwork -Wl,-search_paths_first $
      -Wl,-ObjC -Wl,-pie"; export PRODUCT_NAME=AppRTCDemo; export $
      PRODUCT_TYPE=com.apple.product-type.application; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk; $
      export $
      SHARED_PRECOMPS_DIR="$${CONFIGURATION_BUILD_DIR}/SharedPrecompiledHeaders"; $
      export SYMROOT=../xcodebuild; export $
      TARGET_BUILD_DIR=/Users/heberthbraga/Workspace/quimbik/webrtc/src/out_mac/Release; $
      export TEMP_DIR="$${TMPDIR}"; export $
      UNLOCALIZED_RESOURCES_FOLDER_PATH=AppRTCDemo.app/Contents/Resources; $
      export USE_HEADERMAP=NO; export WARNING_CFLAGS="-Wendif-labels $
      -Wno-unused-parameter -Wno-missing-field-initializers $
      -Wno-selector-type-mismatch -Wpartial-availability -Wheader-hygiene $
      -Wno-char-subscripts -Wno-unneeded-internal-declaration $
      -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
      -Wno-deprecated-register -Wno-inconsistent-missing-override"; export $
      WARNING_CFLAGS_excluded="-Wall -Wextra"; export $
      WRAPPER_NAME=AppRTCDemo.app;
  keys = '{"DTXcode": "0640", "BuildMachineOSBuild": "14E46", "DTSDKName": $
      "macosx10.9", "DTXcodeBuild": "6E35b", "DTSDKBuild": "13F34"}'
  binary = False
defines = -DV8_DEPRECATION_WARNINGS -DEXPAT_RELATIVE_PATH $
    -DFEATURE_ENABLE_VOICEMAIL -DGTEST_RELATIVE_PATH $
    -DJSONCPP_RELATIVE_PATH -DLOGGING=1 -DSRTP_RELATIVE_PATH $
    -DFEATURE_ENABLE_SSL -DFEATURE_ENABLE_PSTN -DHAVE_SCTP -DHAVE_SRTP $
    -DHAVE_WEBRTC_VIDEO -DHAVE_WEBRTC_VOICE $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=239765-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DDONT_EMBED_BUILD_METADATA $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DENABLE_WIFI_BOOTSTRAPPING=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD $
    -DSAFE_BROWSING_DB_LOCAL -DSAFE_BROWSING_SERVICE -DOSX -DWEBRTC_MAC $
    -DCARBON_DEPRECATED=YES -DHASH_NAMESPACE=__gnu_cxx -DWEBRTC_POSIX $
    -DDISABLE_DYNAMIC_CAST -D_REENTRANT -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../.. -I../.. -I../../third_party $
    -I../../third_party/webrtc -I../../webrtc $
    -I../../talk/examples/objc/AppRTCDemo -I../../talk/app/webrtc/objc/public
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk $
    -O2 -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -mmacosx-version-min=10.8 -arch x86_64 -Wendif-labels $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -Wno-selector-type-mismatch -Wpartial-availability -Wheader-hygiene $
    -Wno-char-subscripts -Wno-unneeded-internal-declaration $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-deprecated-register -Wno-inconsistent-missing-override
cflags_c = -std=c99 -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics $
    -fno-strict-aliasing
cflags_objc = $cflags_c -fobjc-arc
cflags_objcc = $cflags_cc -fobjc-arc -fobjc-call-cxx-cdtors
arflags = 

build obj/talk/examples/objc/AppRTCDemo/mac/AppRTCDemo.APPRTCAppDelegate.o: $
    objc ../../talk/examples/objc/AppRTCDemo/mac/APPRTCAppDelegate.m || $
    obj/talk/AppRTCDemo.compile_depends.stamp
build $
    obj/talk/examples/objc/AppRTCDemo/mac/AppRTCDemo.APPRTCViewController.o: $
    objc ../../talk/examples/objc/AppRTCDemo/mac/APPRTCViewController.m || $
    obj/talk/AppRTCDemo.compile_depends.stamp
build obj/talk/examples/objc/AppRTCDemo/mac/AppRTCDemo.main.o: objc $
    ../../talk/examples/objc/AppRTCDemo/mac/main.m || $
    obj/talk/AppRTCDemo.compile_depends.stamp

ldflags = -framework AVFoundation -framework Cocoa -framework Foundation $
    -framework IOKit -framework Security -framework SystemConfiguration $
    -weak_framework AVFoundation -framework CoreAudio -framework CoreVideo $
    -framework OpenGL -framework QTKit -framework CFNetwork $
    -Wl,-search_paths_first -Wl,-ObjC -Wl,-pie -Wl,-dead_strip $
    -mmacosx-version-min=10.8 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk $
    -arch x86_64 -L.
libs = -lstdc++ ../../third_party/cmx/lib/osx/libcmx.a -framework $
    ApplicationServices -lm -framework AudioToolbox -framework CoreAudio $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/libicucore.dylib
build AppRTCDemo.app/Contents/MacOS/AppRTCDemo: link $
    obj/talk/examples/objc/AppRTCDemo/mac/AppRTCDemo.APPRTCAppDelegate.o $
    obj/talk/examples/objc/AppRTCDemo/mac/AppRTCDemo.APPRTCViewController.o $
    obj/talk/examples/objc/AppRTCDemo/mac/AppRTCDemo.main.o $
    libapprtc_signaling.a libjingle_peerconnection_objc.a $
    libjingle_peerconnection.a librtc_base.a libwebrtc_common.a $
    librtc_base_approved.a libjsoncpp.a libboringssl.a libexpat.a $
    libjingle_media.a libvideo_render_module.a libwebrtc_utility.a $
    libaudio_coding_module.a libcng.a libcommon_audio.a $
    libsystem_wrappers.a libopenmax_dl.a libcommon_audio_sse2.a $
    libaudio_encoder_interface.a libg711.a libg722.a libilbc.a libisac.a $
    libaudio_decoder_interface.a libisac_fix.a libpcm16b.a libred.a $
    libwebrtc_opus.a libopus.a libneteq.a libmedia_file.a libcommon_video.a $
    libyuv.a libjpeg_turbo.a libwebrtc.a libbitrate_controller.a $
    librtp_rtcp.a libpaced_sender.a libremote_bitrate_estimator.a $
    libvideo_capture_module.a libvideo_processing.a $
    libvideo_processing_sse2.a libwebrtc_video_coding.a libwebrtc_i420.a $
    libvideo_coding_utility.a libwebrtc_vp8.a libvpx.a $
    libvpx_intrinsics_mmx.a libvpx_intrinsics_sse2.a $
    libvpx_intrinsics_ssse3.a libvpx_intrinsics_sse4_1.a $
    libvpx_intrinsics_avx2.a libwebrtc_vp9.a libvoice_engine.a $
    libaudio_conference_mixer.a libaudio_processing.a $
    libaudioproc_debug_proto.a libprotobuf_lite.a $
    libaudio_processing_sse2.a libaudio_device.a librtc_sound.a $
    libfield_trial_default.a libmetrics_default.a librtc_xmllite.a $
    librtc_xmpp.a librtc_p2p.a libusrsctplib.a $
    libvideo_capture_module_internal_impl.a $
    libvideo_render_module_internal_impl.a libjingle_p2p.a libsrtp.a $
    libsocketrocket.a | obj/talk/libjingle.actions_depends.stamp
build AppRTCDemo.app: stamp AppRTCDemo.app/Contents/Info.plist $
    AppRTCDemo.app/Contents/MacOS/AppRTCDemo
  postbuilds = (export $
      BUILT_PRODUCTS_DIR=/Users/heberthbraga/Workspace/quimbik/webrtc/src/out_mac/Release; $
      export CONFIGURATION=Release; export $
      CONTENTS_FOLDER_PATH=AppRTCDemo.app/Contents; export $
      EXECUTABLE_NAME=AppRTCDemo; export $
      EXECUTABLE_PATH=AppRTCDemo.app/Contents/MacOS/AppRTCDemo; export $
      FULL_PRODUCT_NAME=AppRTCDemo.app; export $
      INFOPLIST_PATH=AppRTCDemo.app/Contents/Info.plist; export $
      MACH_O_TYPE=mh_execute; export PRODUCT_NAME=AppRTCDemo; export $
      PRODUCT_TYPE=com.apple.product-type.application; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk; $
      export $
      SRCROOT=/Users/heberthbraga/Workspace/quimbik/webrtc/src/out_mac/Release/../../talk; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/heberthbraga/Workspace/quimbik/webrtc/src/out_mac/Release; $
      export TEMP_DIR="$${TMPDIR}"; export $
      UNLOCALIZED_RESOURCES_FOLDER_PATH=AppRTCDemo.app/Contents/Resources; $
      export WRAPPER_NAME=AppRTCDemo.app; (cd ../../talk && $
      ../chromium/src/build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; $
      ((exit $$G) || rm -rf AppRTCDemo.app) && exit $$G) && 
