build obj/webrtc/tools/agc_proc.actions_depends.stamp: stamp libgmock.a $
    libgtest.a libgflags.a libtest_support.a libagc_manager.a $
    libagc_test_utils.a libsystem_wrappers.a libwebrtc_common.a $
    librtc_base_approved.a libfield_trial_default.a libmetrics_default.a $
    libcommon_audio.a libopenmax_dl.a libcommon_audio_sse2.a $
    libaudio_processing.a libisac.a libaudio_decoder_interface.a $
    libaudio_encoder_interface.a libaudioproc_debug_proto.a $
    libprotobuf_lite.a libaudio_processing_sse2.a libvoice_engine.a $
    libaudio_coding_module.a libcng.a libg711.a libg722.a libilbc.a $
    libisac_fix.a libpcm16b.a libred.a libwebrtc_opus.a libopus.a $
    libneteq.a libaudio_conference_mixer.a libwebrtc_utility.a $
    libmedia_file.a libaudio_device.a libbitrate_controller.a librtp_rtcp.a $
    libpaced_sender.a libremote_bitrate_estimator.a

build obj/webrtc/tools/agc_proc.compile_depends.stamp: stamp $
    obj/webrtc/modules/audioproc_debug_proto.actions_rules_copies.stamp $
    obj/webrtc/modules/audioproc_debug_proto.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=239765-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DDONT_EMBED_BUILD_METADATA $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DENABLE_WIFI_BOOTSTRAPPING=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD $
    -DSAFE_BROWSING_DB_LOCAL -DSAFE_BROWSING_SERVICE -DEXPAT_RELATIVE_PATH $
    -DWEBRTC_POSIX -DWEBRTC_MAC -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DUNIT_TEST $
    -DGTEST_HAS_RTTI=0 -DGFLAGS_DLL_DECL= -DGFLAGS_DLL_DECLARE_FLAG= $
    -DGFLAGS_DLL_DEFINE_FLAG= -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -Igen -I../.. -I../../chromium/src/testing/gmock/include $
    -I../../chromium/src/testing/gtest/include $
    -I../../third_party/gflags/gen/posix/include $
    -I../../third_party/gflags/src
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk $
    -O0 -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -mmacosx-version-min=10.6 -arch x86_64 -Wall -Wendif-labels -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -Wno-selector-type-mismatch -Wpartial-availability -Wheader-hygiene $
    -Wno-char-subscripts -Wno-unneeded-internal-declaration $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-deprecated-register -Wno-inconsistent-missing-override
cflags_c = -std=c99 -fcolor-diagnostics -fno-strict-aliasing $
    -fstack-protector-all -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics $
    -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/webrtc/tools/agc/agc_proc.agc_test.o: cxx $
    ../../webrtc/tools/agc/agc_test.cc || $
    obj/webrtc/tools/agc_proc.compile_depends.stamp

ldflags = -Wl,-search_paths_first -Wl,-pie -mmacosx-version-min=10.6 $
    -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk $
    -arch x86_64 -L.
libs = -framework Foundation -framework ApplicationServices -lm -framework $
    AudioToolbox -framework CoreAudio
build agc_proc: link obj/webrtc/tools/agc/agc_proc.agc_test.o libgmock.a $
    libgtest.a libgflags.a libtest_support.a libagc_manager.a $
    libagc_test_utils.a libsystem_wrappers.a libwebrtc_common.a $
    librtc_base_approved.a libfield_trial_default.a libmetrics_default.a $
    libcommon_audio.a libopenmax_dl.a libcommon_audio_sse2.a $
    libaudio_processing.a libisac.a libaudio_decoder_interface.a $
    libaudio_encoder_interface.a libaudioproc_debug_proto.a $
    libprotobuf_lite.a libaudio_processing_sse2.a libvoice_engine.a $
    libaudio_coding_module.a libcng.a libg711.a libg722.a libilbc.a $
    libisac_fix.a libpcm16b.a libred.a libwebrtc_opus.a libopus.a $
    libneteq.a libaudio_conference_mixer.a libwebrtc_utility.a $
    libmedia_file.a libaudio_device.a libbitrate_controller.a librtp_rtcp.a $
    libpaced_sender.a libremote_bitrate_estimator.a
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_PRODUCTS_DIR=/Users/heberthbraga/Workspace/quimbik/webrtc/src/out/Debug; $
      export CONFIGURATION=Debug; export EXECUTABLE_NAME=agc_proc; export $
      EXECUTABLE_PATH=agc_proc; export FULL_PRODUCT_NAME=agc_proc; export $
      PRODUCT_NAME=agc_proc; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk; $
      export $
      SRCROOT=/Users/heberthbraga/Workspace/quimbik/webrtc/src/out/Debug/../../webrtc/tools; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/heberthbraga/Workspace/quimbik/webrtc/src/out/Debug; $
      export TEMP_DIR="$${TMPDIR}"; (cd ../../webrtc/tools && $
      ../../chromium/src/build/mac/change_mach_o_flags_from_xcode.sh); $
      G=$$?; ((exit $$G) || rm -rf agc_proc) && exit $$G)
