build obj/talk/AppRTCDemo.actions_depends.stamp: stamp $
    libapprtc_signaling.a libjingle_peerconnection_objc.a $
    libjingle_peerconnection.a obj/talk/libjingle.actions_depends.stamp $
    librtc_base.a libwebrtc_common.a librtc_base_approved.a libjsoncpp.a $
    libboringssl.a libexpat.a libjingle_media.a libvideo_render_module.a $
    libwebrtc_utility.a libaudio_coding_module.a libcng.a libcommon_audio.a $
    libsystem_wrappers.a libcommon_audio_neon.a $
    libaudio_encoder_interface.a libg711.a libg722.a libilbc.a libisac.a $
    libaudio_decoder_interface.a libisac_fix.a libisac_neon.a libpcm16b.a $
    libred.a libwebrtc_opus.a libopus.a libneteq.a libmedia_file.a $
    libcommon_video.a libyuv.a libyuv_neon.a libwebrtc.a $
    libbitrate_controller.a librtp_rtcp.a libpaced_sender.a $
    libremote_bitrate_estimator.a libvideo_capture_module.a $
    libvideo_processing.a libwebrtc_video_coding.a libwebrtc_i420.a $
    libvideo_coding_utility.a libwebrtc_vp8.a libvpx.a libwebrtc_vp9.a $
    libvoice_engine.a libaudio_conference_mixer.a libaudio_processing.a $
    libaudio_processing_neon.a libaudio_device.a librtc_sound.a $
    libfield_trial_default.a libmetrics_default.a librtc_xmllite.a $
    librtc_xmpp.a librtc_p2p.a libusrsctplib.a $
    libvideo_capture_module_internal_impl.a $
    libvideo_render_module_internal_impl.a libjingle_p2p.a libsrtp.a $
    libsocketrocket.a

build AppRTCDemo.app/Default-568h.png: mac_tool $
    ../../talk/examples/objc/AppRTCDemo/ios/resources/Default-568h.png
  mactool_cmd = copy-bundle-resource
  binary = True
build AppRTCDemo.app/Roboto-Regular.ttf: mac_tool $
    ../../talk/examples/objc/AppRTCDemo/ios/resources/Roboto-Regular.ttf
  mactool_cmd = copy-bundle-resource
  binary = True
build AppRTCDemo.app/ic_call_end_black_24dp.png: mac_tool $
    ../../talk/examples/objc/AppRTCDemo/ios/resources/ic_call_end_black_24dp.png
  mactool_cmd = copy-bundle-resource
  binary = True
build AppRTCDemo.app/ic_call_end_black_24dp@2x.png: mac_tool $
    ../../talk/examples/objc/AppRTCDemo/ios/resources/ic_call_end_black_24dp@2x.png
  mactool_cmd = copy-bundle-resource
  binary = True
build AppRTCDemo.app/ic_clear_black_24dp.png: mac_tool $
    ../../talk/examples/objc/AppRTCDemo/ios/resources/ic_clear_black_24dp.png
  mactool_cmd = copy-bundle-resource
  binary = True
build AppRTCDemo.app/ic_clear_black_24dp@2x.png: mac_tool $
    ../../talk/examples/objc/AppRTCDemo/ios/resources/ic_clear_black_24dp@2x.png
  mactool_cmd = copy-bundle-resource
  binary = True
build AppRTCDemo.app/ic_switch_video_black_24dp.png: mac_tool $
    ../../talk/examples/objc/AppRTCDemo/ios/resources/ic_switch_video_black_24dp.png
  mactool_cmd = copy-bundle-resource
  binary = True
build AppRTCDemo.app/ic_switch_video_black_24dp@2x.png: mac_tool $
    ../../talk/examples/objc/AppRTCDemo/ios/resources/ic_switch_video_black_24dp@2x.png
  mactool_cmd = copy-bundle-resource
  binary = True
build AppRTCDemo.app/Icon.png: mac_tool ../../talk/examples/objc/Icon.png
  mactool_cmd = copy-bundle-resource
  binary = True
build AppRTCDemo.app/Info.plist: copy_infoplist $
    ../../talk/examples/objc/AppRTCDemo/ios/Info.plist
  env = export ALWAYS_SEARCH_USER_PATHS=NO; export $
      ARCHS="$${ARCHS_STANDARD_INCLUDING_64_BIT}"; export $
      BUILT_PRODUCTS_DIR=/Users/heberthbraga/Workspace/quimbik/webrtc/src/out_ios_x86/Release; $
      export $
      SRCROOT=/Users/heberthbraga/Workspace/quimbik/webrtc/src/out_ios_x86/Release/../../talk; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      CC="$${SOURCE_ROOT}/../chromium/src/third_party/llvm-build/Release+Asserts/bin/clang"; $
      export CLANG_CXX_LANGUAGE_STANDARD=c++11; export $
      CLANG_CXX_LIBRARY=libc++; export CLANG_ENABLE_OBJC_ARC=YES; export $
      CLANG_LINK_OBJC_RUNTIME=NO; export $
      CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS=NO; export $
      CONFIGURATION=Release; export CONTENTS_FOLDER_PATH=AppRTCDemo.app; $
      export COPY_PHASE_STRIP=NO; export EXECUTABLE_NAME=AppRTCDemo; export $
      EXECUTABLE_PATH=AppRTCDemo.app/AppRTCDemo; export $
      FULL_PRODUCT_NAME=AppRTCDemo.app; export GCC_CW_ASM_SYNTAX=NO; export $
      GCC_C_LANGUAGE_STANDARD=c99; export GCC_ENABLE_CPP_EXCEPTIONS=NO; $
      export GCC_ENABLE_CPP_RTTI=NO; export GCC_ENABLE_PASCAL_STRINGS=NO; $
      export GCC_INLINES_ARE_PRIVATE_EXTERN=YES; export $
      GCC_OBJC_CALL_CXX_CDTORS=YES; export $
      GCC_PRECOMPILE_PREFIX_HEADER=YES; export $
      GCC_SYMBOLS_PRIVATE_EXTERN=YES; export GCC_THREADSAFE_STATICS=NO; $
      export GCC_TREAT_WARNINGS_AS_ERRORS=NO; export $
      GCC_VERSION=com.apple.compilers.llvm.clang.1_0; export $
      GCC_WARN_ABOUT_MISSING_NEWLINE=YES; export $
      INFOPLIST_FILE=examples/objc/AppRTCDemo/ios/Info.plist; export $
      INFOPLIST_PATH=AppRTCDemo.app/Info.plist; export $
      IPHONEOS_DEPLOYMENT_TARGET=7.0; export $
      LDPLUSPLUS="$${SOURCE_ROOT}/../chromium/src/third_party/llvm-build/Release+Asserts/bin/clang++"; $
      export MACH_O_TYPE=mh_execute; export OTHER_LDFLAGS="-framework $
      Foundation -framework Security -framework SystemConfiguration $
      -framework UIKit -framework AVFoundation -framework CoreMedia $
      -framework CoreVideo -framework UIKit -framework OpenGLES -framework $
      QuartzCore -framework UIKit -framework CoreGraphics -framework GLKit $
      -framework AudioToolbox -framework AVFoundation -framework Foundation $
      -framework CFNetwork -Wl,-search_paths_first -Wl,-ObjC"; export $
      PRODUCT_NAME=AppRTCDemo; export $
      PRODUCT_TYPE=com.apple.product-type.application; export $
      RUN_CLANG_STATIC_ANALYZER=NO; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.4.sdk; $
      export SYMROOT=../xcodebuild; export TARGETED_DEVICE_FAMILY=1,2; $
      export $
      TARGET_BUILD_DIR=/Users/heberthbraga/Workspace/quimbik/webrtc/src/out_ios_x86/Release; $
      export TEMP_DIR="$${TMPDIR}"; export $
      UNLOCALIZED_RESOURCES_FOLDER_PATH=AppRTCDemo.app; export $
      USE_HEADERMAP=NO; export VALID_ARCHS="armv7 i386"; export $
      WARNING_CFLAGS="-Wendif-labels -Wno-unused-parameter $
      -Wno-missing-field-initializers -Wno-selector-type-mismatch $
      -Wheader-hygiene -Wno-char-subscripts $
      -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
      -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
      -Wno-inconsistent-missing-override"; export $
      WARNING_CFLAGS_excluded="-Wall -Wextra"; export $
      WRAPPER_NAME=AppRTCDemo.app;
  keys = '{"DTXcode": "0640", "DTSDKName": "iphonesimulator", $
      "DTPlatformName": "iphonesimulator", "UIDeviceFamily": [1, 2], $
      "BuildMachineOSBuild": "14E46", "DTXcodeBuild": "6E35b", $
      "DTSDKBuild": "12H141", "CFBundleSupportedPlatforms": $
      ["iPhoneSimulator"]}'
  binary = True
defines = -DV8_DEPRECATION_WARNINGS -DEXPAT_RELATIVE_PATH $
    -DFEATURE_ENABLE_VOICEMAIL -DGTEST_RELATIVE_PATH $
    -DJSONCPP_RELATIVE_PATH -DLOGGING=1 -DSRTP_RELATIVE_PATH $
    -DFEATURE_ENABLE_SSL -DFEATURE_ENABLE_PSTN -DHAVE_SCTP -DHAVE_SRTP $
    -DHAVE_WEBRTC_VIDEO -DHAVE_WEBRTC_VOICE -DDISABLE_NACL -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=239765-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_CONFIGURATION_POLICY -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE $
    -DDONT_EMBED_BUILD_METADATA -DCLD_VERSION=2 -DDISABLE_FTP_SUPPORT=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA -DIOS -DWEBRTC_MAC -DWEBRTC_IOS $
    -DCARBON_DEPRECATED=YES -DHASH_NAMESPACE=__gnu_cxx -DWEBRTC_POSIX $
    -DDISABLE_DYNAMIC_CAST -D_REENTRANT -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 $
    -DNS_BLOCK_ASSERTIONS=1
includes = -Igen -I../.. -I../.. -I../../third_party $
    -I../../third_party/webrtc -I../../webrtc $
    -I../../talk/examples/objc/AppRTCDemo -I../../talk/app/webrtc/objc/public
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.4.sdk $
    -Os -gdwarf-2 -fvisibility=hidden -Wnewline-eof $
    -mios-simulator-version-min=7.0 -arch i386 -Wendif-labels $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -Wno-selector-type-mismatch -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override
cflags_c = -std=c99 -fcolor-diagnostics
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics
cflags_objc = $cflags_c -fobjc-arc
cflags_objcc = $cflags_cc -fobjc-arc -fobjc-call-cxx-cdtors
arflags = 

build obj/talk/examples/objc/AppRTCDemo/ios/AppRTCDemo.ARDAppDelegate.o: $
    objc ../../talk/examples/objc/AppRTCDemo/ios/ARDAppDelegate.m || $
    obj/chromium/src/third_party/libvpx/libvpx.actions_rules_copies.stamp
build obj/talk/examples/objc/AppRTCDemo/ios/AppRTCDemo.ARDMainView.o: objc $
    ../../talk/examples/objc/AppRTCDemo/ios/ARDMainView.m || $
    obj/chromium/src/third_party/libvpx/libvpx.actions_rules_copies.stamp
build $
    obj/talk/examples/objc/AppRTCDemo/ios/AppRTCDemo.ARDMainViewController.o: $
    objc ../../talk/examples/objc/AppRTCDemo/ios/ARDMainViewController.m || $
    obj/chromium/src/third_party/libvpx/libvpx.actions_rules_copies.stamp
build obj/talk/examples/objc/AppRTCDemo/ios/AppRTCDemo.ARDVideoCallView.o: $
    objc ../../talk/examples/objc/AppRTCDemo/ios/ARDVideoCallView.m || $
    obj/chromium/src/third_party/libvpx/libvpx.actions_rules_copies.stamp
build $
    obj/talk/examples/objc/AppRTCDemo/ios/AppRTCDemo.ARDVideoCallViewController.o: $
    objc $
    ../../talk/examples/objc/AppRTCDemo/ios/ARDVideoCallViewController.m || $
    obj/chromium/src/third_party/libvpx/libvpx.actions_rules_copies.stamp
build $
    obj/talk/examples/objc/AppRTCDemo/ios/AppRTCDemo.UIImage+ARDUtilities.o: $
    objc ../../talk/examples/objc/AppRTCDemo/ios/UIImage+ARDUtilities.m || $
    obj/chromium/src/third_party/libvpx/libvpx.actions_rules_copies.stamp
build obj/talk/examples/objc/AppRTCDemo/ios/AppRTCDemo.main.o: objc $
    ../../talk/examples/objc/AppRTCDemo/ios/main.m || $
    obj/chromium/src/third_party/libvpx/libvpx.actions_rules_copies.stamp

ldflags = -framework Foundation -framework Security -framework $
    SystemConfiguration -framework UIKit -framework AVFoundation -framework $
    CoreMedia -framework CoreVideo -framework OpenGLES -framework $
    QuartzCore -framework CoreGraphics -framework GLKit -framework $
    AudioToolbox -framework CFNetwork -Wl,-search_paths_first -Wl,-ObjC $
    -Wl,-dead_strip -mios-simulator-version-min=7.0 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.4.sdk $
    -arch i386 -L. -stdlib=libc++
libs = -lstdc++ -lm $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.4.sdk/usr/lib/libicucore.dylib
build AppRTCDemo.app/AppRTCDemo: link $
    obj/talk/examples/objc/AppRTCDemo/ios/AppRTCDemo.ARDAppDelegate.o $
    obj/talk/examples/objc/AppRTCDemo/ios/AppRTCDemo.ARDMainView.o $
    obj/talk/examples/objc/AppRTCDemo/ios/AppRTCDemo.ARDMainViewController.o $
    obj/talk/examples/objc/AppRTCDemo/ios/AppRTCDemo.ARDVideoCallView.o $
    obj/talk/examples/objc/AppRTCDemo/ios/AppRTCDemo.ARDVideoCallViewController.o $
    obj/talk/examples/objc/AppRTCDemo/ios/AppRTCDemo.UIImage+ARDUtilities.o $
    obj/talk/examples/objc/AppRTCDemo/ios/AppRTCDemo.main.o $
    libapprtc_signaling.a libjingle_peerconnection_objc.a $
    libjingle_peerconnection.a librtc_base.a libwebrtc_common.a $
    librtc_base_approved.a libjsoncpp.a libboringssl.a libexpat.a $
    libjingle_media.a libvideo_render_module.a libwebrtc_utility.a $
    libaudio_coding_module.a libcng.a libcommon_audio.a $
    libsystem_wrappers.a libcommon_audio_neon.a $
    libaudio_encoder_interface.a libg711.a libg722.a libilbc.a libisac.a $
    libaudio_decoder_interface.a libisac_fix.a libisac_neon.a libpcm16b.a $
    libred.a libwebrtc_opus.a libopus.a libneteq.a libmedia_file.a $
    libcommon_video.a libyuv.a libyuv_neon.a libwebrtc.a $
    libbitrate_controller.a librtp_rtcp.a libpaced_sender.a $
    libremote_bitrate_estimator.a libvideo_capture_module.a $
    libvideo_processing.a libwebrtc_video_coding.a libwebrtc_i420.a $
    libvideo_coding_utility.a libwebrtc_vp8.a libvpx.a libwebrtc_vp9.a $
    libvoice_engine.a libaudio_conference_mixer.a libaudio_processing.a $
    libaudio_processing_neon.a libaudio_device.a librtc_sound.a $
    libfield_trial_default.a libmetrics_default.a librtc_xmllite.a $
    librtc_xmpp.a librtc_p2p.a libusrsctplib.a $
    libvideo_capture_module_internal_impl.a $
    libvideo_render_module_internal_impl.a libjingle_p2p.a libsrtp.a $
    libsocketrocket.a | obj/talk/libjingle.actions_depends.stamp
build AppRTCDemo.app: stamp AppRTCDemo.app/Default-568h.png $
    AppRTCDemo.app/Roboto-Regular.ttf $
    AppRTCDemo.app/ic_call_end_black_24dp.png $
    AppRTCDemo.app/ic_call_end_black_24dp@2x.png $
    AppRTCDemo.app/ic_clear_black_24dp.png $
    AppRTCDemo.app/ic_clear_black_24dp@2x.png $
    AppRTCDemo.app/ic_switch_video_black_24dp.png $
    AppRTCDemo.app/ic_switch_video_black_24dp@2x.png $
    AppRTCDemo.app/Icon.png AppRTCDemo.app/Info.plist $
    AppRTCDemo.app/AppRTCDemo
  postbuilds = (export $
      BUILT_PRODUCTS_DIR=/Users/heberthbraga/Workspace/quimbik/webrtc/src/out_ios_x86/Release; $
      export CONFIGURATION=Release; export $
      CONTENTS_FOLDER_PATH=AppRTCDemo.app; export $
      EXECUTABLE_NAME=AppRTCDemo; export $
      EXECUTABLE_PATH=AppRTCDemo.app/AppRTCDemo; export $
      FULL_PRODUCT_NAME=AppRTCDemo.app; export $
      INFOPLIST_PATH=AppRTCDemo.app/Info.plist; export $
      MACH_O_TYPE=mh_execute; export PRODUCT_NAME=AppRTCDemo; export $
      PRODUCT_TYPE=com.apple.product-type.application; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.4.sdk; $
      export $
      SRCROOT=/Users/heberthbraga/Workspace/quimbik/webrtc/src/out_ios_x86/Release/../../talk; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/heberthbraga/Workspace/quimbik/webrtc/src/out_ios_x86/Release; $
      export TEMP_DIR="$${TMPDIR}"; export $
      UNLOCALIZED_RESOURCES_FOLDER_PATH=AppRTCDemo.app; export $
      WRAPPER_NAME=AppRTCDemo.app; (cd ../../talk && strip  $
      ../out_ios_x86/Release/AppRTCDemo.app/AppRTCDemo); G=$$?; ((exit $$G) $
      || rm -rf AppRTCDemo.app) && exit $$G) && 
