build obj/webrtc/tools/force_mic_volume_max.actions_depends.stamp: stamp $
    libvoice_engine.a libwebrtc_common.a libcommon_audio.a $
    libsystem_wrappers.a librtc_base_approved.a libcommon_audio_neon.a $
    libaudio_coding_module.a libcng.a libaudio_encoder_interface.a $
    libg711.a libg722.a libilbc.a libisac.a libaudio_decoder_interface.a $
    libisac_fix.a libisac_neon.a libpcm16b.a libred.a libwebrtc_opus.a $
    libopus.a libneteq.a libaudio_conference_mixer.a libaudio_processing.a $
    libaudio_processing_neon.a libwebrtc_utility.a libmedia_file.a $
    libaudio_device.a libbitrate_controller.a librtp_rtcp.a $
    libpaced_sender.a libremote_bitrate_estimator.a $
    libfield_trial_default.a libmetrics_default.a

defines = -DV8_DEPRECATION_WARNINGS -DDISABLE_NACL -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=239765-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_CONFIGURATION_POLICY -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE $
    -DDONT_EMBED_BUILD_METADATA -DCLD_VERSION=2 -DDISABLE_FTP_SUPPORT=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA -DWEBRTC_RESTRICT_LOGGING $
    -DEXPAT_RELATIVE_PATH -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 $
    -DWEBRTC_HAS_NEON -DWEBRTC_POSIX -DWEBRTC_MAC -DWEBRTC_IOS $
    -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DNS_BLOCK_ASSERTIONS=1 $
    -D_FORTIFY_SOURCE=2
includes = -Igen -I../..
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.4.sdk $
    -Os -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -mios-simulator-version-min=7.0 -arch i386 -Wall -Wendif-labels -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -Wno-selector-type-mismatch -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override
cflags_c = -std=c99 -fcolor-diagnostics
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build $
    obj/webrtc/tools/force_mic_volume_max/force_mic_volume_max.force_mic_volume_max.o: $
    cxx ../../webrtc/tools/force_mic_volume_max/force_mic_volume_max.cc

ldflags = -framework AudioToolbox -framework AVFoundation -framework $
    Foundation -Wl,-search_paths_first -Wl,-dead_strip $
    -mios-simulator-version-min=7.0 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.4.sdk $
    -arch i386 -L. -stdlib=libc++
libs = -lm
build force_mic_volume_max: link $
    obj/webrtc/tools/force_mic_volume_max/force_mic_volume_max.force_mic_volume_max.o $
    libvoice_engine.a libwebrtc_common.a libcommon_audio.a $
    libsystem_wrappers.a librtc_base_approved.a libcommon_audio_neon.a $
    libaudio_coding_module.a libcng.a libaudio_encoder_interface.a $
    libg711.a libg722.a libilbc.a libisac.a libaudio_decoder_interface.a $
    libisac_fix.a libisac_neon.a libpcm16b.a libred.a libwebrtc_opus.a $
    libopus.a libneteq.a libaudio_conference_mixer.a libaudio_processing.a $
    libaudio_processing_neon.a libwebrtc_utility.a libmedia_file.a $
    libaudio_device.a libbitrate_controller.a librtp_rtcp.a $
    libpaced_sender.a libremote_bitrate_estimator.a $
    libfield_trial_default.a libmetrics_default.a
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_PRODUCTS_DIR=/Users/heberthbraga/Workspace/quimbik/webrtc/src/out_ios_x86/Release; $
      export CONFIGURATION=Release; export $
      EXECUTABLE_NAME=force_mic_volume_max; export $
      EXECUTABLE_PATH=force_mic_volume_max; export $
      FULL_PRODUCT_NAME=force_mic_volume_max; export $
      PRODUCT_NAME=force_mic_volume_max; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.4.sdk; $
      export $
      SRCROOT=/Users/heberthbraga/Workspace/quimbik/webrtc/src/out_ios_x86/Release/../../webrtc/tools; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/heberthbraga/Workspace/quimbik/webrtc/src/out_ios_x86/Release; $
      export TEMP_DIR="$${TMPDIR}"; (cd ../../webrtc/tools && strip  $
      ../../out_ios_x86/Release/force_mic_volume_max); G=$$?; ((exit $$G) $
      || rm -rf force_mic_volume_max) && exit $$G)
