cc = ../../third_party/llvm-build/Release+Asserts/bin/clang
cxx = ../../third_party/llvm-build/Release+Asserts/bin/clang++
ld = $cc
ldxx = $cxx
ar = ar

pool link_pool
  depth = 2

rule cc
  command = $cc -MMD -MF $out.d $defines $includes $cflags $cflags_c $cflags_pch_c -c $in -o $out
  description = CC $out
  depfile = $out.d
  deps = gcc
rule cc_s
  command = $cc $defines $includes $cflags $cflags_c $cflags_pch_c -c $in -o $out
  description = CC $out
rule cxx
  command = $cxx -MMD -MF $out.d $defines $includes $cflags $cflags_cc $cflags_pch_cc -c $in -o $out
  description = CXX $out
  depfile = $out.d
  deps = gcc
rule objc
  command = $cc -MMD -MF $out.d $defines $includes $cflags $cflags_objc $cflags_pch_objc -c $in -o $out
  description = OBJC $out
  depfile = $out.d
  deps = gcc
rule objcxx
  command = $cxx -MMD -MF $out.d $defines $includes $cflags $cflags_objcc $cflags_pch_objcc -c $in -o $out
  description = OBJCXX $out
  depfile = $out.d
  deps = gcc
rule alink
  command = rm -f $out && ./gyp-mac-tool filter-libtool libtool $libtool_flags -static -o $out $in$postbuilds
  description = LIBTOOL-STATIC $out, POSTBUILDS
rule lipo
  command = rm -f $out && lipo -create $in -output $out$postbuilds
  description = LIPO $out, POSTBUILDS
rule solipo
  command = rm -f $lib $lib.TOC && lipo -create $in -output $lib$postbuilds &&{ otool -l $lib | grep LC_ID_DYLIB -A $
      5; nm -gP $lib | cut -f1-2 -d' ' | grep -v U$$; true; } > $lib.TOC
  description = SOLIPO $out, POSTBUILDS
rule solink
  command = if [ ! -e $lib -o ! -e $lib.TOC ] || otool -l $lib | grep -q LC_REEXPORT_DYLIB ; then $ld -shared $
      $ldflags -o $lib @$link_file_list$postbuilds && { otool -l $lib | grep LC_ID_DYLIB -A 5; nm -gP $lib | cut $
      -f1-2 -d' ' | grep -v U$$; true; } > $lib.TOC; else $ld -shared $ldflags -o $lib @$link_file_list$postbuilds && $
      { otool -l $lib | grep LC_ID_DYLIB -A 5; nm -gP $lib | cut -f1-2 -d' ' | grep -v U$$; true; } > $lib.tmp && if $
      ! cmp -s $lib.tmp $lib.TOC; then mv $lib.tmp $lib.TOC ; fi; fi
  description = SOLINK $lib, POSTBUILDS
  pool = link_pool
  restat = 1
  rspfile = $link_file_list
  rspfile_content = $in $solibs $libs
rule solink_notoc
  command = $ld -shared $ldflags -o $lib @$link_file_list$postbuilds
  description = SOLINK $lib, POSTBUILDS
  pool = link_pool
  restat = 1
  rspfile = $link_file_list
  rspfile_content = $in $solibs $libs
rule solink_module
  command = if [ ! -e $lib -o ! -e $lib.TOC ] || otool -l $lib | grep -q LC_REEXPORT_DYLIB ; then $ld -bundle $
      $ldflags -o $lib @$link_file_list$postbuilds && { otool -l $lib | grep LC_ID_DYLIB -A 5; nm -gP $lib | cut $
      -f1-2 -d' ' | grep -v U$$; true; } > $lib.TOC; else $ld -bundle $ldflags -o $lib @$link_file_list$postbuilds && $
      { otool -l $lib | grep LC_ID_DYLIB -A 5; nm -gP $lib | cut -f1-2 -d' ' | grep -v U$$; true; } > $lib.tmp && if $
      ! cmp -s $lib.tmp $lib.TOC; then mv $lib.tmp $lib.TOC ; fi; fi
  description = SOLINK(module) $lib, POSTBUILDS
  pool = link_pool
  restat = 1
  rspfile = $link_file_list
  rspfile_content = $in $solibs $libs
rule solink_module_notoc
  command = $ld -bundle $ldflags -o $lib @$link_file_list$postbuilds
  description = SOLINK(module) $lib, POSTBUILDS
  pool = link_pool
  restat = 1
  rspfile = $link_file_list
  rspfile_content = $in $solibs $libs
rule link
  command = $ld $ldflags -o $out $in $solibs $libs$postbuilds
  description = LINK $out, POSTBUILDS
  pool = link_pool
rule preprocess_infoplist
  command = $cc -E -P -Wno-trigraphs -x c $defines $in -o $out && plutil -convert xml1 $out $out
  description = PREPROCESS INFOPLIST $out
rule copy_infoplist
  command = $env ./gyp-mac-tool copy-info-plist $in $out $binary $keys
  description = COPY INFOPLIST $in
rule merge_infoplist
  command = $env ./gyp-mac-tool merge-info-plist $out $in
  description = MERGE INFOPLISTS $in
rule compile_xcassets
  command = $env ./gyp-mac-tool compile-xcassets $keys $in
  description = COMPILE XCASSETS $in
rule mac_tool
  command = $env ./gyp-mac-tool $mactool_cmd $in $out $binary
  description = MACTOOL $mactool_cmd $in
rule package_framework
  command = ./gyp-mac-tool package-framework $out $version$postbuilds && touch $out
  description = PACKAGE FRAMEWORK $out, POSTBUILDS
rule stamp
  command = ${postbuilds}touch $out
  description = STAMP $out
rule copy
  command = ln -f $in $out 2>/dev/null || (rm -rf $out && cp -af $in $out)
  description = COPY $in $out

subninja obj/chromium/src/third_party/libvpx/libvpx_intrinsics_sse4_1.ninja
subninja obj/chromium/src/third_party/libvpx/libvpx_intrinsics_sse2.ninja
subninja obj/chromium/src/third_party/openmax_dl/dl/openmax_dl.ninja
subninja obj/chromium/src/third_party/libvpx/libvpx_intrinsics_mmx.ninja
subninja obj/webrtc/common_audio/common_audio_sse2.ninja
subninja obj/chromium/src/third_party/jsoncpp/jsoncpp.ninja
subninja obj/webrtc/modules/desktop_capture_differ_sse2.ninja
subninja obj/chromium/src/third_party/protobuf/protobuf_lite.ninja
subninja obj/webrtc/base/rtc_base_approved.ninja
subninja obj/webrtc/modules/video_processing_sse2.ninja
subninja obj/webrtc/modules/audio_encoder_interface.ninja
subninja obj/webrtc/modules/g711.ninja
subninja obj/webrtc/modules/audio_decoder_interface.ninja
subninja obj/talk/socketrocket.ninja
subninja obj/webrtc/tools/command_line_parser.ninja
subninja obj/webrtc/gtest_prod.ninja
subninja obj/chromium/src/third_party/libvpx/libvpx_intrinsics_ssse3.ninja
subninja obj/webrtc/webrtc_common.ninja
subninja obj/webrtc/tools/agc_test_utils.ninja
subninja obj/chromium/src/testing/gtest_prod.ninja
subninja obj/chromium/src/third_party/expat/expat.ninja
subninja obj/chromium/src/third_party/boringssl/boringssl.ninja
subninja obj/webrtc/modules/audio_processing_sse2.ninja
subninja obj/chromium/src/third_party/protobuf/protobuf_full_do_not_use.ninja
subninja obj/chromium/src/third_party/opus/opus.ninja
subninja obj/chromium/src/third_party/opus/test_opus_padding.ninja
subninja obj/webrtc/base/rtc_base.ninja
subninja obj/chromium/src/third_party/libvpx/libvpx_intrinsics_avx2.ninja
subninja obj/chromium/src/third_party/yasm/config_sources.ninja
subninja obj/chromium/src/third_party/protobuf/py_proto.ninja
subninja obj/webrtc/modules/pcm16b.ninja
subninja obj/chromium/src/third_party/yasm/genstring.ninja
subninja obj/chromium/src/third_party/usrsctp/usrsctplib.ninja
subninja obj/webrtc/modules/red.ninja
subninja obj/third_party/gflags/gflags.ninja
subninja obj/webrtc/libjingle/xmllite/rtc_xmllite.ninja
subninja obj/webrtc/modules/g711_test.ninja
subninja obj/talk/libjingle.ninja
subninja obj/webrtc/p2p/libstunprober.ninja
subninja obj/chromium/src/third_party/libsrtp/libsrtp.ninja
subninja obj/chromium/src/third_party/opus/test_opus_api.ninja
subninja obj/chromium/src/third_party/protobuf/protoc.ninja
subninja obj/webrtc/modules/g722.ninja
subninja obj/chromium/src/third_party/libsrtp/srtp_test_sha1_driver.ninja
subninja obj/chromium/src/third_party/yasm/re2c.ninja
subninja obj/chromium/src/third_party/yasm/genmacro.ninja
subninja obj/chromium/src/third_party/yasm/genperf_libs.ninja
subninja obj/chromium/src/third_party/opus/opus_compare.ninja
subninja obj/webrtc/sound/rtc_sound.ninja
subninja obj/talk/peerconnection_server.ninja
subninja obj/webrtc/system_wrappers/system_wrappers.ninja
subninja obj/chromium/src/third_party/opus/test_opus_decode.ninja
subninja obj/chromium/src/third_party/libsrtp/roc_driver.ninja
subninja obj/chromium/src/third_party/libsrtp/srtp_test_aes_calc.ninja
subninja obj/chromium/src/third_party/opus/test_opus_encode.ninja
subninja obj/webrtc/modules/webrtc_opus.ninja
subninja obj/chromium/src/testing/gtest.ninja
subninja obj/chromium/src/testing/gtest_main.ninja
subninja obj/webrtc/test/channel_transport.ninja
subninja obj/webrtc/modules/audioproc_debug_proto.ninja
subninja obj/chromium/src/third_party/libsrtp/srtp_test_rand_gen.ninja
subninja obj/chromium/src/third_party/libsrtp/srtp_test_datatypes_driver.ninja
subninja obj/webrtc/modules/audioproc_protobuf_utils.ninja
subninja obj/chromium/src/third_party/libsrtp/srtp_driver.ninja
subninja obj/webrtc/modules/paced_sender.ninja
subninja obj/webrtc/modules/bitrate_controller.ninja
subninja obj/webrtc/modules/video_coding/utility/video_coding_utility.ninja
subninja obj/webrtc/modules/RTPjitter.ninja
subninja obj/webrtc/system_wrappers/metrics_default.ninja
subninja obj/webrtc/system_wrappers/field_trial_default.ninja
subninja obj/webrtc/modules/desktop_capture.ninja
subninja obj/webrtc/base/rtc_base_tests_utils.ninja
subninja obj/webrtc/modules/bwe_simulator.ninja
subninja obj/chromium/src/third_party/opus/opus_demo.ninja
subninja obj/webrtc/modules/remote_bitrate_estimator.ninja
subninja obj/webrtc/common_audio/common_audio.ninja
subninja obj/chromium/src/testing/gmock.ninja
subninja obj/chromium/src/third_party/yasm/genmodule.ninja
subninja obj/webrtc/modules/ilbc.ninja
subninja obj/webrtc/modules/g722_test.ninja
subninja obj/chromium/src/third_party/libsrtp/srtp_test_cipher_driver.ninja
subninja obj/chromium/src/third_party/libsrtp/srtp_test_env.ninja
subninja obj/chromium/src/third_party/ocmock/ocmock.ninja
subninja obj/chromium/src/third_party/yasm/genversion.ninja
subninja obj/chromium/src/third_party/libsrtp/srtp_test_stat_driver.ninja
subninja obj/webrtc/modules/media_file.ninja
subninja obj/webrtc/modules/webrtc_i420.ninja
subninja obj/webrtc/p2p/rtc_p2p.ninja
subninja obj/chromium/src/third_party/libsrtp/srtp_test_kernel_driver.ninja
subninja obj/webrtc/modules/audioproc_unittest_proto.ninja
subninja obj/chromium/src/third_party/libsrtp/srtp_test_rand_gen_soak.ninja
subninja obj/webrtc/test/histogram.ninja
subninja obj/webrtc/test/field_trial.ninja
subninja obj/chromium/src/third_party/libsrtp/replay_driver.ninja
subninja obj/chromium/src/third_party/libsrtp/rdbx_driver.ninja
subninja obj/chromium/src/third_party/libsrtp/rtpw.ninja
subninja obj/webrtc/libjingle/xmpp/rtc_xmpp.ninja
subninja obj/chromium/src/third_party/yasm/genperf.ninja
subninja obj/webrtc/rtc_unittests.ninja
subninja obj/webrtc/test/test_support.ninja
subninja obj/chromium/src/third_party/libsrtp/srtp_runtest.ninja
subninja obj/webrtc/modules/isac_fix.ninja
subninja obj/webrtc/test/test_main.ninja
subninja obj/webrtc/modules/rtp_rtcp.ninja
subninja obj/webrtc/modules/cng.ninja
subninja obj/webrtc/modules/isac.ninja
subninja obj/chromium/src/testing/gmock_main.ninja
subninja obj/webrtc/modules/bwe_tools_util.ninja
subninja obj/webrtc/modules/audioproc_test_utils.ninja
subninja obj/webrtc/modules/neteq_test_tools.ninja
subninja obj/webrtc/modules/ilbc_test.ninja
subninja obj/webrtc/test/test_support_main_threaded_mac.ninja
subninja obj/webrtc/modules/isac_fix_test.ninja
subninja obj/webrtc/rtc_unittests_run.ninja
subninja obj/webrtc/modules/isac_switch_samprate_test.ninja
subninja obj/webrtc/p2p/stun_prober.ninja
subninja obj/webrtc/test/test_support_main.ninja
subninja obj/webrtc/modules/isac_test.ninja
subninja obj/chromium/src/third_party/yasm/generate_files.ninja
subninja obj/webrtc/modules/video_codecs_test_framework.ninja
subninja obj/chromium/src/third_party/yasm/yasm.ninja
subninja obj/webrtc/common_audio/common_audio_unittests.ninja
subninja obj/webrtc/system_wrappers/system_wrappers_unittests.ninja
subninja obj/webrtc/modules/audio_processing.ninja
subninja obj/chromium/src/third_party/libvpx/libvpx.ninja
subninja obj/webrtc/modules/isac_api_test.ninja
subninja obj/webrtc/test/rtp_test_utils.ninja
subninja obj/webrtc/modules/nonlinear_beamformer_test.ninja
subninja obj/webrtc/modules/unpack_aecdump.ninja
subninja obj/webrtc/modules/neteq.ninja
subninja obj/webrtc/modules/rtp_to_text.ninja
subninja obj/webrtc/modules/audioproc.ninja
subninja obj/webrtc/modules/RTPencode.ninja
subninja obj/webrtc/modules/transient_suppression_test.ninja
subninja obj/webrtc/test/test_support_unittests.ninja
subninja obj/webrtc/modules/bwe_rtp_play.ninja
subninja obj/webrtc/modules/bwe_rtp_to_text.ninja
subninja obj/webrtc/modules/RTPtimeshift.ninja
subninja obj/webrtc/modules/RTPchange.ninja
subninja obj/webrtc/modules/audioproc_f.ninja
subninja obj/webrtc/modules/webrtc_opus_fec_test.ninja
subninja obj/chromium/src/third_party/libjpeg_turbo/libjpeg.ninja
subninja obj/webrtc/system_wrappers/system_wrappers_unittests_run.ninja
subninja obj/webrtc/modules/click_annotate.ninja
subninja obj/webrtc/modules/audio_codec_speed_tests.ninja
subninja obj/webrtc/common_audio/common_audio_unittests_run.ninja
subninja obj/webrtc/modules/test_packet_masks_metrics.ninja
subninja obj/webrtc/modules/audio_codec_speed_tests_run.ninja
subninja obj/webrtc/modules/neteq_unittest_tools.ninja
subninja obj/webrtc/test/test_support_unittests_run.ninja
subninja obj/webrtc/modules/audio_classifier_test.ninja
subninja obj/webrtc/modules/neteq_test_support.ninja
subninja obj/webrtc/modules/rtpcat.ninja
subninja obj/webrtc/modules/neteq_speed_test.ninja
subninja obj/chromium/src/third_party/libyuv/libyuv.ninja
subninja obj/webrtc/modules/neteq_isac_quality_test.ninja
subninja obj/webrtc/modules/audio_coding_module.ninja
subninja obj/webrtc/modules/insert_packet_with_timing.ninja
subninja obj/webrtc/modules/audio_decoder_unittests.ninja
subninja obj/webrtc/modules/delay_test.ninja
subninja obj/webrtc/modules/audio_decoder_unittests_run.ninja
subninja obj/webrtc/common_video/common_video.ninja
subninja obj/talk/libjingle_unittest_main.ninja
subninja obj/webrtc/test/frame_generator.ninja
subninja obj/webrtc/modules/neteq_rtpplay.ninja
subninja obj/webrtc/modules/neteq_ilbc_quality_test.ninja
subninja obj/webrtc/modules/video_coding/codecs/vp8/webrtc_vp8.ninja
subninja obj/webrtc/modules/webrtc_utility.ninja
subninja obj/webrtc/modules/acm_send_test.ninja
subninja obj/webrtc/modules/rtp_analyze.ninja
subninja obj/webrtc/modules/neteq_opus_quality_test.ninja
subninja obj/webrtc/test/webrtc_test_renderer.ninja
subninja obj/webrtc/modules/audio_conference_mixer.ninja
subninja obj/webrtc/modules/neteq_pcmu_quality_test.ninja
subninja obj/webrtc/modules/acm_receive_test.ninja
subninja obj/webrtc/common_video/common_video_unittests.ninja
subninja obj/webrtc/tools/video_quality_analysis.ninja
subninja obj/webrtc/tools/rgba_to_i420_converter.ninja
subninja obj/webrtc/modules/audio_device.ninja
subninja obj/webrtc/test/metrics.ninja
subninja obj/webrtc/modules/video_processing.ninja
subninja obj/webrtc/tools/frame_editing_lib.ninja
subninja obj/webrtc/tools/tools_unittests.ninja
subninja obj/webrtc/modules/video_coding/codecs/vp9/webrtc_vp9.ninja
subninja obj/webrtc/modules/video_coding/codecs/vp8/vp8_coder.ninja
subninja obj/webrtc/tools/frame_analyzer.ninja
subninja obj/webrtc/modules/video_render_module.ninja
subninja obj/webrtc/modules/video_capture_module.ninja
subninja obj/webrtc/modules/video_capture_module_internal_impl.ninja
subninja obj/webrtc/modules/audio_device_tests.ninja
subninja obj/webrtc/modules/video_render_module_internal_impl.ninja
subninja obj/webrtc/voice_engine/voice_engine.ninja
subninja obj/webrtc/modules/video_render_tests.ninja
subninja obj/webrtc/modules/video_capture_tests.ninja
subninja obj/webrtc/common_video/common_video_unittests_run.ninja
subninja obj/webrtc/modules/audio_device_test_func.ninja
subninja obj/webrtc/tools/frame_editor.ninja
subninja obj/webrtc/tools/psnr_ssim_analyzer.ninja
subninja obj/webrtc/modules/video_capture.ninja
subninja obj/webrtc/tools/tools_unittests_run.ninja
subninja obj/webrtc/voice_engine/voe_auto_test.ninja
subninja obj/webrtc/voice_engine/voe_cmd_test.ninja
subninja obj/webrtc/modules/video_render_tests_run.ninja
subninja obj/webrtc/tools/audio_e2e_harness.ninja
subninja obj/webrtc/modules/video_render.ninja
subninja obj/webrtc/modules/webrtc_video_coding.ninja
subninja obj/webrtc/voice_engine/voice_engine_unittests.ninja
subninja obj/webrtc/tools/agc_manager.ninja
subninja obj/webrtc/modules/audio_device_tests_run.ninja
subninja obj/webrtc/modules/video_quality_measurement.ninja
subninja obj/webrtc/tools/force_mic_volume_max.ninja
subninja obj/webrtc/modules/video_capture_tests_run.ninja
subninja obj/webrtc/tools/activity_metric.ninja
subninja obj/webrtc/tools/agc_harness.ninja
subninja obj/webrtc/voice_engine/voe_auto_test_run.ninja
subninja obj/webrtc/modules/modules_unittests.ninja
subninja obj/webrtc/webrtc.ninja
subninja obj/talk/libjingle_media.ninja
subninja obj/webrtc/modules/modules_tests.ninja
subninja obj/webrtc/loopback_base.ninja
subninja obj/webrtc/voice_engine/voice_engine_unittests_run.ninja
subninja obj/webrtc/tools/agc_proc.ninja
subninja obj/webrtc/modules/modules_unittests_run.ninja
subninja obj/webrtc/modules/modules_tests_run.ninja
subninja obj/webrtc/video_engine/video_engine_core_unittests.ninja
subninja obj/talk/libjingle_media_unittest.ninja
subninja obj/talk/libjingle_p2p.ninja
subninja obj/talk/libjingle_p2p_unittest.ninja
subninja obj/webrtc/test/webrtc_test_common.ninja
subninja obj/talk/libjingle_peerconnection.ninja
subninja obj/talk/libjingle_peerconnection_unittest.ninja
subninja obj/webrtc/video_loopback.ninja
subninja obj/webrtc/test/webrtc_test_common_unittests.ninja
subninja obj/talk/libjingle_media_unittest_run.ninja
subninja obj/webrtc/screenshare_loopback.ninja
subninja obj/talk/libjingle_peerconnection_unittest_run.ninja
subninja obj/webrtc/video_engine/video_engine_core_unittests_run.ninja
subninja obj/talk/turnserver.ninja
subninja obj/talk/relayserver.ninja
subninja obj/webrtc/webrtc_perf_tests.ninja
subninja obj/talk/stunserver.ninja
subninja obj/webrtc/video_engine_tests.ninja
subninja obj/webrtc/webrtc_perf_tests_run.ninja
subninja obj/talk/libjingle_p2p_unittest_run.ninja
subninja obj/talk/libjingle_peerconnection_objc.ninja
subninja obj/webrtc/video_replay.ninja
subninja obj/talk/libjingle_peerconnection_objc_test.ninja
subninja obj/webrtc/modules/rtp_player.ninja
subninja obj/talk/apprtc_signaling.ninja
subninja obj/talk/AppRTCDemo.ninja
subninja obj/webrtc/video_engine_tests_run.ninja
subninja obj/talk/apprtc_signaling_gunit_test.ninja
subninja obj/webrtc/webrtc_tests.ninja
subninja obj/webrtc/webrtc_all.ninja
subninja obj/All.ninja

# Short names for targets.
build test_support: phony libtest_support.a
build acm_receive_test: phony libacm_receive_test.a
build libjingle_peerconnection_unittest_run: phony libjingle_peerconnection_unittest.isolated
build video_processing_sse2: phony libvideo_processing_sse2.a
build libvpx: phony libvpx.a
build g711: phony libg711.a
build ilbc: phony libilbc.a
build audioproc_debug_proto: phony libaudioproc_debug_proto.a
build audio_conference_mixer: phony libaudio_conference_mixer.a
build libstunprober: phony libstunprober.a
build libvpx_intrinsics_ssse3: phony libvpx_intrinsics_ssse3.a
build audio_codec_speed_tests_run: phony audio_codec_speed_tests.isolated
build rtc_p2p: phony librtc_p2p.a
build protobuf_full_do_not_use: phony libprotobuf_full_do_not_use.a
build rtc_xmpp: phony librtc_xmpp.a
build media_file: phony libmedia_file.a
build video_render_module_internal_impl: phony libvideo_render_module_internal_impl.a
build webrtc: phony libwebrtc.a
build webrtc_vp8: phony libwebrtc_vp8.a
build webrtc_vp9: phony libwebrtc_vp9.a
build webrtc_opus: phony libwebrtc_opus.a
build libvpx_intrinsics_mmx: phony libvpx_intrinsics_mmx.a
build webrtc_tests: phony obj/webrtc/webrtc_tests.actions_depends.stamp
build apprtc_signaling_gunit_test: phony apprtc_signaling_gunit_test.app
build usrsctplib: phony libusrsctplib.a
build py_proto: phony obj/chromium/src/third_party/protobuf/py_proto.actions_rules_copies.stamp
build gtest_main: phony libgtest_main.a
build video_capture_module: phony libvideo_capture_module.a
build genperf_libs: phony libgenperf_libs.a
build common_video: phony libcommon_video.a
build field_trial_default: phony libfield_trial_default.a
build field_trial: phony libfield_trial.a
build libjpeg: phony libjpeg_turbo.a
build paced_sender: phony libpaced_sender.a
build jsoncpp: phony libjsoncpp.a
build video_coding_utility: phony libvideo_coding_utility.a
build openmax_dl: phony libopenmax_dl.a
build webrtc_common: phony libwebrtc_common.a
build g722: phony libg722.a
build gflags: phony libgflags.a
build gmock_main: phony libgmock_main.a
build audio_device: phony libaudio_device.a
build rtc_base: phony librtc_base.a
build bwe_simulator: phony libbwe_simulator.a
build srtp_runtest: phony obj/chromium/src/third_party/libsrtp/srtp_runtest.actions_depends.stamp
build libjingle_media_unittest_run: phony libjingle_media_unittest.isolated
build neteq_unittest_tools: phony libneteq_unittest_tools.a
build video_engine_tests_run: phony video_engine_tests.isolated
build frame_generator: phony libframe_generator.a
build generate_files: phony obj/chromium/src/third_party/yasm/generate_files.actions_rules_copies.stamp
build rtp_rtcp: phony librtp_rtcp.a
build cng: phony libcng.a
build gtest: phony libgtest.a
build remote_bitrate_estimator: phony libremote_bitrate_estimator.a
build bitrate_controller: phony libbitrate_controller.a
build test_main: phony libtest_main.a
build red: phony libred.a
build webrtc_test_renderer: phony libwebrtc_test_renderer.a
build test_support_main_threaded_mac: phony libtest_support_main_threaded_mac.a
build bwe_tools_util: phony libbwe_tools_util.a
build video_render_module: phony libvideo_render_module.a
build voice_engine_unittests_run: phony voice_engine_unittests.isolated
build webrtc_i420: phony libwebrtc_i420.a
build libyuv: phony libyuv.a
build video_render_tests_run: phony video_render_tests.isolated
build webrtc_test_common: phony libwebrtc_test_common.a
build agc_test_utils: phony libagc_test_utils.a
build gmock: phony libgmock.a
build video_capture_tests_run: phony video_capture_tests.isolated
build test_support_unittests_run: phony test_support_unittests.isolated
build voice_engine: phony libvoice_engine.a
build common_audio: phony libcommon_audio.a
build video_capture_module_internal_impl: phony libvideo_capture_module_internal_impl.a
build rtc_base_tests_utils: phony librtc_base_tests_utils.a
build neteq_test_support: phony libneteq_test_support.a
build libjingle_p2p_unittest_run: phony libjingle_p2p_unittest.isolated
build audio_encoder_interface: phony libaudio_encoder_interface.a
build webrtc_utility: phony libwebrtc_utility.a
build system_wrappers_unittests_run: phony system_wrappers_unittests.isolated
build loopback_base: phony libloopback_base.a
build test_support_main: phony libtest_support_main.a
build voe_auto_test_run: phony voe_auto_test.isolated
build libjingle_unittest_main: phony libjingle_unittest_main.a
build video_codecs_test_framework: phony libvideo_codecs_test_framework.a
build webrtc_perf_tests_run: phony webrtc_perf_tests.isolated
build modules_unittests_run: phony modules_unittests.isolated
build opus: phony libopus.a
build common_audio_sse2: phony libcommon_audio_sse2.a
build desktop_capture_differ_sse2: phony libdesktop_capture_differ_sse2.a
build common_video_unittests_run: phony common_video_unittests.isolated
build audio_decoder_interface: phony libaudio_decoder_interface.a
build rtp_test_utils: phony librtp_test_utils.a
build audioproc_protobuf_utils: phony libaudioproc_protobuf_utils.a
build audio_processing: phony libaudio_processing.a
build AppRTCDemo: phony AppRTCDemo.app
build webrtc_all: phony obj/webrtc/webrtc_all.actions_depends.stamp
build isac: phony libisac.a
build histogram: phony libhistogram.a
build libjingle: phony obj/talk/libjingle.actions_depends.stamp
build libvpx_intrinsics_avx2: phony libvpx_intrinsics_avx2.a
build libjingle_p2p: phony libjingle_p2p.a
build audioproc_unittest_proto: phony libaudioproc_unittest_proto.a
build apprtc_signaling: phony libapprtc_signaling.a
build ocmock: phony libocmock.a
build audioproc_test_utils: phony libaudioproc_test_utils.a
build rtc_xmllite: phony librtc_xmllite.a
build socketrocket: phony libsocketrocket.a
build rtc_unittests_run: phony rtc_unittests.isolated
build expat: phony libexpat.a
build libjingle_peerconnection_objc_test: phony libjingle_peerconnection_objc_test.app
build desktop_capture: phony libdesktop_capture.a
build libjingle_peerconnection_objc: phony libjingle_peerconnection_objc.a
build audio_coding_module: phony libaudio_coding_module.a
build rtc_base_approved: phony librtc_base_approved.a
build libsrtp: phony libsrtp.a
build libjingle_peerconnection: phony libjingle_peerconnection.a
build video_quality_analysis: phony libvideo_quality_analysis.a
build metrics_default: phony libmetrics_default.a
build video_render: phony libvideo_render.a
build channel_transport: phony libchannel_transport.a
build webrtc_video_coding: phony libwebrtc_video_coding.a
build libvpx_intrinsics_sse2: phony libvpx_intrinsics_sse2.a
build acm_send_test: phony libacm_send_test.a
build video_engine_core_unittests_run: phony video_engine_core_unittests.isolated
build neteq_test_tools: phony libneteq_test_tools.a
build boringssl: phony libboringssl.a
build system_wrappers: phony libsystem_wrappers.a
build tools_unittests_run: phony tools_unittests.isolated
build modules_tests_run: phony modules_tests.isolated
build metrics: phony libmetrics.a
build audio_processing_sse2: phony libaudio_processing_sse2.a
build frame_editing_lib: phony libframe_editing_lib.a
build rtc_sound: phony librtc_sound.a
build neteq: phony libneteq.a
build video_capture: phony libvideo_capture.a
build isac_fix: phony libisac_fix.a
build audio_device_tests_run: phony audio_device_tests.isolated
build All: phony obj/All.actions_depends.stamp
build libjingle_media: phony libjingle_media.a
build agc_manager: phony libagc_manager.a
build libvpx_intrinsics_sse4_1: phony libvpx_intrinsics_sse4_1.a
build audio_decoder_unittests_run: phony audio_decoder_unittests.isolated
build command_line_parser: phony libcommand_line_parser.a
build pcm16b: phony libpcm16b.a
build common_audio_unittests_run: phony common_audio_unittests.isolated
build protobuf_lite: phony libprotobuf_lite.a
build video_processing: phony libvideo_processing.a

# Empty targets (output for completeness).
build config_sources: phony
build gtest_prod: phony
build rtc_base_tests: phony
build rtc_p2p_unittest: phony
build rtc_sound_tests: phony
build rtc_xmllite_unittest: phony
build rtc_xmpp_unittest: phony
build system_wrappers_default: phony

build all: phony libgmock.a libgflags.a rgba_to_i420_converter libframe_editing_lib.a isac_switch_samprate_test $
    libjingle_media_unittest stun_prober video_capture_tests.isolated vp8_coder librtc_sound.a $
    video_engine_tests.isolated libjpeg_turbo.a libbwe_simulator.a libwebrtc_test_common.a $
    libaudioproc_unittest_proto.a rtc_unittests libaudio_processing.a libvideo_capture_module.a $
    neteq_ilbc_quality_test libvideo_render.a rtpcat libwebrtc_utility.a libopenmax_dl.a isac_api_test frame_analyzer $
    webrtc_perf_tests libmetrics_default.a test_packet_masks_metrics libpaced_sender.a transient_suppression_test $
    libhistogram.a turnserver peerconnection_server RTPjitter webrtc_opus_fec_test libgtest.a $
    libcommand_line_parser.a neteq_rtpplay libjingle_p2p_unittest neteq_opus_quality_test $
    webrtc_test_common_unittests libbwe_tools_util.a modules_tests.isolated audio_decoder_unittests libstunprober.a $
    libneteq_test_support.a psnr_ssim_analyzer force_mic_volume_max libjingle_peerconnection_unittest.isolated $
    librtc_base.a libneteq_unittest_tools.a obj/webrtc/webrtc_tests.actions_depends.stamp $
    voice_engine_unittests.isolated voe_auto_test libchannel_transport.a libjingle_p2p.a libvideo_render_module.a $
    genstring libprotobuf_lite.a libbitrate_controller.a libvideo_processing.a libjingle_peerconnection_unittest $
    libvideo_render_module_internal_impl.a libred.a libisac_fix.a libneteq_test_tools.a libopus.a bwe_rtp_to_text $
    libyuv.a webrtc_perf_tests.isolated libsystem_wrappers.a libaudio_decoder_interface.a libvideo_processing_sse2.a $
    activity_metric libaudio_device.a librtc_base_approved.a genmodule libaudio_conference_mixer.a librtc_p2p.a $
    libvpx_intrinsics_sse4_1.a libjsoncpp.a libjingle_media_unittest.isolated libcng.a audioproc libgenperf_libs.a $
    yasm agc_harness librtp_test_utils.a libacm_receive_test.a common_video_unittests libsocketrocket.a $
    libapprtc_signaling.a nonlinear_beamformer_test libaudio_coding_module.a genperf voe_auto_test.isolated $
    libagc_manager.a librtc_base_tests_utils.a libwebrtc_vp9.a libwebrtc_opus.a audio_codec_speed_tests $
    unpack_aecdump RTPencode libdesktop_capture.a librtc_xmllite.a libcommon_video.a libcommon_audio.a $
    libjingle_peerconnection_objc_test.app libframe_generator.a voice_engine_unittests libfield_trial.a libvpx.a $
    RTPtimeshift libwebrtc.a libloopback_base.a neteq_speed_test protoc libfield_trial_default.a video_render_tests $
    libg711.a click_annotate libaudioproc_test_utils.a librtp_rtcp.a libdesktop_capture_differ_sse2.a $
    neteq_pcmu_quality_test libremote_bitrate_estimator.a audio_e2e_harness genmacro audio_device_tests.isolated $
    tools_unittests.isolated video_render_tests.isolated libilbc.a rtp_player libagc_test_utils.a libisac.a $
    audio_device_test_func rtp_analyze libvpx_intrinsics_avx2.a libusrsctplib.a libwebrtc_common.a ilbc_test $
    video_engine_core_unittests g722_test libvideo_coding_utility.a libmetrics.a libtest_support.a libvideo_capture.a $
    frame_editor g711_test libaudioproc_debug_proto.a common_audio_unittests.isolated libtest_support_main.a $
    libneteq.a isac_test test_support_unittests.isolated common_audio_unittests insert_packet_with_timing $
    libvpx_intrinsics_ssse3.a AppRTCDemo.app libwebrtc_i420.a test_support_unittests libexpat.a tools_unittests $
    libwebrtc_video_coding.a libmedia_file.a libocmock.a libcommon_audio_sse2.a audioproc_f $
    obj/talk/libjingle.actions_depends.stamp librtc_xmpp.a modules_unittests.isolated $
    libtest_support_main_threaded_mac.a libjingle_peerconnection_objc.a RTPchange apprtc_signaling_gunit_test.app $
    video_engine_tests libvpx_intrinsics_sse2.a modules_tests libacm_send_test.a audio_codec_speed_tests.isolated $
    genversion libaudio_encoder_interface.a libprotobuf_full_do_not_use.a libg722.a audio_classifier_test $
    libjingle_p2p_unittest.isolated libjingle_unittest_main.a libsrtp.a libaudioproc_protobuf_utils.a $
    libvideo_capture_module_internal_impl.a delay_test common_video_unittests.isolated $
    obj/chromium/src/third_party/yasm/generate_files.actions_rules_copies.stamp libjingle_media.a isac_fix_test $
    rtp_to_text obj/webrtc/webrtc_all.actions_depends.stamp modules_unittests video_capture_tests libvoice_engine.a $
    stunserver system_wrappers_unittests.isolated libpcm16b.a bwe_rtp_play agc_proc libboringssl.a $
    libvideo_codecs_test_framework.a libjingle_peerconnection.a video_replay neteq_isac_quality_test $
    libaudio_processing_sse2.a audio_device_tests libwebrtc_test_renderer.a video_quality_measurement relayserver $
    re2c system_wrappers_unittests libtest_main.a screenshare_loopback voe_cmd_test audio_decoder_unittests.isolated $
    video_loopback libvideo_quality_analysis.a obj/All.actions_depends.stamp rtc_unittests.isolated $
    libvpx_intrinsics_mmx.a libwebrtc_vp8.a
default all
