//
//  SmtRTC-Prefix.pch
//  SmtRTC
//
//  Created by Heberth Braga on 7/23/15.
//  Copyright (c) 2015 Heberth Braga. All rights reserved.
//

#ifndef SmtRTC_SmtRTC_Prefix_pch
#define SmtRTC_SmtRTC_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif
